export enum URLS {
   BASE_URL = 'https://api.github.com',
}
export enum ACTION_TYPES {
   USERS_SEARCH_CHANGE = 'USERS_SEARCH_CHANGE',
   FETCH_ALL_USERS = 'FETCH_ALL_USERS',
   FETCH_ALL_USERS_SUCCESS = 'FETCH_ALL_USERS_SUCCESS',

   RETRIEVE_USER_PROFILE = 'RETRIEVE_USER_PROFILE',
   FETCH_USER_PROFILE = 'FETCH_USER_PROFILE',
   FETCH_USER_PROFILE_SUCCESS = 'FETCH_USER_PROFILE_SUCCESS',

   FETCH_USER_REPOS = 'FETCH_USER_REPOS',
   FETCH_USER_REPOS_SUCCESS = 'FETCH_USER_REPOS_SUCCESS',
   USER_SEARCH_REPOS = 'USER_SEARCH_REPOS',
}

export enum ERROR_TYPES {
   FETCH_ALL_USERS_ERROR = 'FETCH_ALL_USERS_ERROR',
   FETCH_USER_PROFILE_ERROR = 'FETCH_USER_PROFILE_ERROR',
}
